twitter {
  tokens {
    consumerKey: ${?CONSUMERKEY}
    consumerSecret: ${?CONSUMERSECRET}
    accessToken: ${?ACCESSTOKEN}
    accessTokenSecret: ${?ACCESSTOKENSECRET}
  }
}
trello {
  tokens {
    accessToken: ${?TRELLO_ACCESSTOKEN}
    accessTokenSecret: ${?TRELLO_ACCESSTOKENSECRET}
  }
}

api {
  host: "0.0.0.0",
  port: 8080
  port: ${?PORT}
}

include "version.conf"

akka.http {
  server {
    server-header = ${project.name}-${project.version}
  }
}