tokens {
  consumerKey: ${?CONSUMERKEY}
  consumerSecret: ${?CONSUMERSECRET}
  accessToken: ${?ACCESSTOKEN}
  accessTokenSecret: ${?ACCESSTOKENSECRET}
}

api {
  host: "0.0.0.0",
  port: 8080
  port: ${?PORT}
}